server {
    listen 3000;

    # all assets contain hash in filename, cache forever
    location /assets/ {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public, immutable, max-age=31536000, s-maxage=31536000";
    }

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public";
    }
}